<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminPanel.Master.cs" Inherits="Admin_IT114L_MP.Site1" %>

<!DOCTYPE html>

<html class="light" lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <%-- Tailwind --%>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body { font-family: 'Public Sans', sans-serif; }
        .material-symbols-outlined { font-size: 24px; vertical-align: middle; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
            <div class="flex min-h-screen">
        <%-- Sidebar Navigation --%>
        <aside class="w-72 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col fixed h-full z-50">
            <div class="p-6 flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center overflow-hidden">
                    <asp:HyperLink ID="linkLogo" runat="server" NavigateUrl="~/adminPanel.aspx">
                        <asp:Image ID="logoAside" class="w-full h-full object-cover" runat="server" ImageUrl="~/imgs/logo.png" />
                    </asp:HyperLink>
                   
                </div>
                <div class="flex flex-col">
                    <h1 class="text-sm font-bold leading-tight">San Isidro</h1>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Pet Vaccination Admin</p>
                </div>
            </div>
            <nav class="flex-1 px-4 space-y-1">
                <asp:HyperLink ID="linkDash" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" runat="server">
                    <span class="material-symbols-outlined">dashboard</span>
                    <span class="text-sm">Dashboard</span>
                </asp:HyperLink>

                <asp:HyperLink ID="linkAccount" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" runat="server">
                    <span class="material-symbols-outlined">manage_accounts</span>
                    <span class="text-sm">Account Management</span>
                </asp:HyperLink>

                <asp:HyperLink ID="linkBook" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" runat="server">
                    <span class="material-symbols-outlined">calendar_month</span>
                    <span class="text-sm">Booking Management</span>
                </asp:HyperLink>

                <asp:HyperLink ID="linkRoom" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" runat="server">
                    <span class="material-symbols-outlined">meeting_room</span>
                    <span class="text-sm">Room Management</span>
                </asp:HyperLink>

                <asp:HyperLink ID="linkReport" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary/5 hover:text-primary transition-colors" runat="server">
                    <span class="material-symbols-outlined">bar_chart</span>
                    <span class="text-sm">Reports</span>
                </asp:HyperLink>


            </nav>

        </aside>
        <main class="flex-1 ml-72">
        <%-- Top Header --%>
<header class="h-16 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 sticky top-0 z-40 px-8 flex items-center justify-end">

    <div class="flex items-center gap-4">

        <div class="h-8 w-px bg-slate-200 dark:border-slate-800"></div>
        <div class="relative group">
            <button class="flex items-center gap-3 hover:bg-slate-50 dark:hover:bg-slate-800 p-1 rounded-xl transition-colors">
                <div class="text-right hidden sm:block">
                <p class="text-sm font-semibold"><asp:Label ID="lblUser" runat="server" Text=""></asp:Label></p>
                <p class="text-xs text-slate-500"><asp:Label ID="lblRole" runat="server" Text=""></asp:Label></p>
                </div>
                <div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden ring-2 ring-transparent group-hover:ring-primary/20 transition-all">
                <img class="w-full h-full object-cover" data-alt="Admin User Profile Avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBt7k-gKv9j6Qvu4ag1wt857mcWC1AKRbDLZVK7k58IJYgEQUW-i1_c1QOp0LwXYOOCOtFhPbHNVRP_WuXhOvMau8D6pz32cxqY1Ks-7IRNmuh0WJz6JkTZxXrr0-TjVHLsVQUsAbuz3L-dTymKAruVoJEh6NLxeuyy05pQv1mwue-sPbRZel7mXaiLA1fsIM-bRJZke4scochjBz49merHg-ujGHCat4fBPDjCqHf3V3khRjDRKaCSSRd2TFRJIWNwBR5kzAjNL0YS"/>
                </div>
                <span class="material-symbols-outlined text-slate-400">expand_more</span>
            </button>
            <!-- Dropdown Menu -->
            <div class="absolute right-0 mt-2 w-48 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shadow-lg py-2 z-50 invisible group-hover:visible opacity-0 group-hover:opacity-100 transition-all transform origin-top-right">
            <a class="flex items-center gap-3 px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-primary/5 hover:text-primary transition-colors" href="#">
            <span class="material-symbols-outlined !text-lg">lock</span>
                        Change Password
                    </a>
            <div class="my-1 border-t border-slate-100 dark:border-slate-800"></div>
            <a class="flex items-center gap-3 px-4 py-2 text-sm text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 transition-colors font-medium" href="#">
            <span class="material-symbols-outlined !text-lg">logout</span>
                        Log Out
                    </a>
            </div>
        </div>
    </div>
</header>

            <%-- CONTENT --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </main>
    </div>
        <div>

        </div>
    </form>
</body>
</html>
